{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=startline_test;Username=startline;Password=startline"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
