{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Worker": {
    "ExpiryIntervalSeconds": 60
  }
}
